<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dynamic Map Demo</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="/style.css" />
		<link href='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css' rel='stylesheet' />
	</head>
	<body>
		<div style="position: fixed; width: 100%; height: 100%;">
			<div id="map" style="position: relative; width: 100%; height: 100%"></div>
		</div>
		<section id="panel" class="panel plastic" style="display: flex; flex-direction: column; position: fixed; right: 0; top: 0; bottom: 0;">
			<button class="collapser" disabled>
				<img
					style="width: 100%; height: 100%"
					src="./right-arrow.svg">
			</button>
			<h2 style="padding-left: 1.5rem; flex: 0 0 4.5rem; height: 4.5rem; line-height: 4.5rem;">How far can trains take me in Tokyo?</h2>
			<div id="root">
			</div>
		</section>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
